
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Generate steady-state branch with initial point(s)</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-03-23"><meta name="DC.source" content="SetupStst.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>Generate steady-state branch with initial point(s)</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#2">Inputs</a></li><li><a href="#3">Outputs</a></li><li><a href="#5">define and initialize branch</a></li></ul></div><pre class="codeinput"><span class="keyword">function</span> [br,suc]=SetupStst(funcs,varargin)
</pre><h2>Inputs<a name="2"></a></h2><p><tt>funcs</tt>: structure with functions provided by user</p><p>All other inputs are name-value pairs. Important inputs:</p><div><ul><li><tt>'parameter'</tt>, <tt>'x'</tt>: passed on to initial point structure</li><li><tt>'contpar'</tt>: index of continuation parameter(s)</li><li><tt>'corpar'</tt>: index of parameter(s) used for initial correction (if different from <tt>'contpar'</tt>)</li><li><tt>'dir'</tt>: if more than one index is given in <tt>'contpar'</tt> then the parameter with index <tt>'dir'</tt> is varied in the first step</li><li><tt>'step'</tt>: length of initial step (can be negative, default <tt>0.01</tt>)</li></ul></div><p>All other optional inputs are passed on to fields of out branch <tt>per</tt></p><h2>Outputs<a name="3"></a></h2><div><ul><li><tt>br</tt>: branch of steady states with desired settings and two initial corrected points</li><li><tt>suc</tt>: flag indicating success</li></ul></div><p>$Id: SetupStst.html 20 2014-04-11 19:27:33Z jan.sieber $</p><pre class="codeinput">default={<span class="string">'step'</span>,0.01,<span class="string">'contpar'</span>,[],<span class="string">'corpar'</span>,[],<span class="string">'dir'</span>,[]};
[options,pass_on]=dde_set_options(default,varargin,<span class="string">'pass_on'</span>);
<span class="keyword">if</span> isempty(options.corpar)
    <span class="comment">% assume that initial correction have to be made in all continuation parameters but</span>
    <span class="comment">% first</span>
    options.corpar=options.contpar(2:end);
<span class="keyword">end</span>
<span class="comment">% create branch br of steady state solutions traversing through</span>
<span class="comment">% point changing par in direction dir</span>
point=struct(<span class="string">'kind'</span>,<span class="string">'stst'</span>,<span class="string">'parameter'</span>,[],<span class="string">'x'</span>,[],<span class="string">'stability'</span>,[]);
[point,pass_on]=dde_set_options(point,pass_on,<span class="string">'pass_on'</span>);
</pre><h2>define and initialize branch<a name="5"></a></h2><pre class="codeinput">br=df_brnch(funcs,options.contpar,<span class="string">'stst'</span>);
br=replace_branch_pars(br,options.contpar,pass_on);
<span class="keyword">if</span> isempty(options.dir)
    dir=br.parameter.free(1);
<span class="keyword">else</span>
    dir=options.dir;
<span class="keyword">end</span>
[br,suc]=correct_ini(funcs,br,point,dir,options.step,true);
</pre><pre class="codeinput"><span class="keyword">end</span>
</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% Generate steady-state branch with initial point(s)
%%
function [br,suc]=SetupStst(funcs,varargin)
%% Inputs
%
% |funcs|: structure with functions provided by user
%
% All other inputs are name-value pairs. Important inputs:
%
% * |'parameter'|, |'x'|: passed on to initial point structure
% * |'contpar'|: index of continuation parameter(s)
% * |'corpar'|: index of parameter(s) used for initial correction (if
% different from |'contpar'|)
% * |'dir'|: if more than one index is given in |'contpar'| then the
% parameter with index |'dir'| is varied in the first step
% * |'step'|: length of initial step (can be negative, default |0.01|)
%
% All other optional inputs are passed on to fields of out branch |per|
%% Outputs
%
% * |br|: branch of steady states with desired settings and two initial corrected points
% * |suc|: flag indicating success
%
% $Id: SetupStst.html 20 2014-04-11 19:27:33Z jan.sieber $
%
%%
default={'step',0.01,'contpar',[],'corpar',[],'dir',[]};
[options,pass_on]=dde_set_options(default,varargin,'pass_on');
if isempty(options.corpar)
    % assume that initial correction have to be made in all continuation parameters but
    % first
    options.corpar=options.contpar(2:end);
end
% create branch br of steady state solutions traversing through
% point changing par in direction dir
point=struct('kind','stst','parameter',[],'x',[],'stability',[]);
[point,pass_on]=dde_set_options(point,pass_on,'pass_on');
%% define and initialize branch
br=df_brnch(funcs,options.contpar,'stst');
br=replace_branch_pars(br,options.contpar,pass_on);
if isempty(options.dir)
    dir=br.parameter.free(1);
else
    dir=options.dir;
end
[br,suc]=correct_ini(funcs,br,point,dir,options.step,true);
end

##### SOURCE END #####
--></body></html>