
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Branch off at Hopf point (point is either of kind hopf or stst)</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-03-23"><meta name="DC.source" content="SetupPsol.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>Branch off at Hopf point (point is either of kind hopf or stst)</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#2">Inputs</a></li><li><a href="#3">Outputs</a></li></ul></div><pre class="codeinput"><span class="keyword">function</span> [per,suc]=SetupPsol(funcs,ststbranch,ind,varargin)
</pre><h2>Inputs<a name="2"></a></h2><div><ul><li><tt>funcs</tt>: structure with functions provided by user</li><li><tt>ststbranch</tt>: branch of <tt>'stst'</tt> steady state solutions or <tt>'hopf'</tt> solutions from which one wants to branch off</li><li><tt>ind</tt>: index in <tt>'point'</tt> field of <tt>ststbranch</tt> which is close to Hopf point where we want to branch off</li></ul></div><p>Important optional inputs (name-value pairs)</p><div><ul><li><tt>'degree'</tt>: degree used for collocation</li><li><tt>'intervals'</tt>: number of collocation intervals (overall mesh size is degree x intervals + 1</li><li><tt>'hopfcorrection'</tt>: whether Hopf point still needs to be corrected</li><li><tt>'contpar'</tt>: index of continuation parameters if different from <tt>'ststbranch'</tt></li><li><tt>'corpar'</tt>: parameters left free for initial correction (if different from <tt>contpars</tt>)</li></ul></div><p>All other optional inputs are passed on to fields of out branch <tt>per</tt></p><h2>Outputs<a name="3"></a></h2><div><ul><li><tt>per</tt>: branch of periodic orbits with desired settings and two initial corrected points</li><li><tt>suc</tt>: flag indicating success</li></ul></div><p>$Id: SetupPsol.html 20 2014-04-11 19:27:33Z jan.sieber $</p><pre class="codeinput">default={<span class="string">'radius'</span>,0.01,<span class="string">'contpar'</span>,[],<span class="string">'corpar'</span>,[],<span class="keyword">...</span>
    <span class="string">'degree'</span>,3,<span class="string">'intervals'</span>,20,<span class="string">'hopfcorrection'</span>,true};
[options,pass_on]=dde_set_options(default,varargin,<span class="string">'pass_on'</span>);
<span class="comment">% create branch per of periodic solutions starting from an</span>
<span class="comment">% approximate Hopf point num on a branch br of steady states</span>
<span class="keyword">if</span> isempty(options.contpar)
    options.contpar=ststbranch.parameter.free;
<span class="keyword">end</span>
<span class="keyword">if</span> isempty(options.corpar)
    <span class="comment">% assume that initial correction have to be made in all continuation</span>
    <span class="comment">% parameters (to accomodate step condition)</span>
    options.corpar=options.contpar;
<span class="keyword">end</span>
hopf=ststbranch.point(ind);
<span class="keyword">if</span> ~strcmp(hopf.kind,<span class="string">'hopf'</span>)
    <span class="keyword">if</span> ~isfield(hopf,<span class="string">'stability'</span>) || isempty(hopf.stability)
        hopf.stability=p_stabil(funcs,hopf,ststbranch.method.stability);
    <span class="keyword">end</span>
    hopf=p_tohopf(funcs,hopf);
<span class="keyword">end</span>;
hm=df_mthod(funcs,<span class="string">'hopf'</span>);
hm.point=dde_set_options(hm.point,pass_on,<span class="string">'pass_on'</span>);
<span class="keyword">if</span> options.hopfcorrection
    [hopf,suc]=p_correc(funcs,hopf,options.corpar,[],hm.point);
    <span class="keyword">if</span> suc==0
        per=[];
        <span class="keyword">return</span>;
    <span class="keyword">end</span>;
<span class="keyword">end</span>
[deg_psol,step_cond]=p_topsol(funcs,hopf,<span class="keyword">...</span>
    options.radius,options.degree,options.intervals);
per=df_brnch(funcs,options.contpar,<span class="string">'psol'</span>);
per.parameter=ststbranch.parameter;
per.parameter.free=options.contpar;

per=replace_branch_pars(per,options.contpar,pass_on);
[psol,suc]=p_correc(funcs,deg_psol,options.contpar,step_cond,per.method.point,1, <span class="keyword">...</span>
    deg_psol);
<span class="keyword">if</span> suc==0
    per=[];
    <span class="keyword">return</span>;
<span class="keyword">end</span>;
per.point=deg_psol;
per.point.profile=repmat(hopf.x,[1,size(per.point.profile,2)]);
per.point(2)=psol;
</pre><pre class="codeinput"><span class="keyword">end</span>
</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% Branch off at Hopf point (point is either of kind hopf or stst)
%%
function [per,suc]=SetupPsol(funcs,ststbranch,ind,varargin)
%% Inputs
% 
% * |funcs|: structure with functions provided by user
% * |ststbranch|: branch of |'stst'| steady state solutions or |'hopf'|
% solutions from which one wants to branch off
% * |ind|: index in |'point'| field of |ststbranch| which is close to Hopf
% point where we want to branch off
% 
% Important optional inputs (name-value pairs)
%
% * |'degree'|: degree used for collocation
% * |'intervals'|: number of collocation intervals (overall mesh size is
% degree x intervals + 1
% * |'hopfcorrection'|: whether Hopf point still needs to be corrected
% * |'contpar'|: index of continuation parameters if different from
% |'ststbranch'|
% * |'corpar'|: parameters left free for initial correction (if different
% from |contpars|)
%
% All other optional inputs are passed on to fields of out branch |per|
%% Outputs
%
% * |per|: branch of periodic orbits with desired settings and two initial
% corrected points
% * |suc|: flag indicating success
% 
% $Id: SetupPsol.html 20 2014-04-11 19:27:33Z jan.sieber $
%
%%
default={'radius',0.01,'contpar',[],'corpar',[],...
    'degree',3,'intervals',20,'hopfcorrection',true};
[options,pass_on]=dde_set_options(default,varargin,'pass_on');
% create branch per of periodic solutions starting from an
% approximate Hopf point num on a branch br of steady states
if isempty(options.contpar)
    options.contpar=ststbranch.parameter.free;
end
if isempty(options.corpar)
    % assume that initial correction have to be made in all continuation
    % parameters (to accomodate step condition)
    options.corpar=options.contpar;
end
hopf=ststbranch.point(ind);
if ~strcmp(hopf.kind,'hopf')
    if ~isfield(hopf,'stability') || isempty(hopf.stability)
        hopf.stability=p_stabil(funcs,hopf,ststbranch.method.stability);
    end
    hopf=p_tohopf(funcs,hopf);
end;
hm=df_mthod(funcs,'hopf');
hm.point=dde_set_options(hm.point,pass_on,'pass_on');
if options.hopfcorrection
    [hopf,suc]=p_correc(funcs,hopf,options.corpar,[],hm.point);
    if suc==0
        per=[];
        return;
    end;
end
[deg_psol,step_cond]=p_topsol(funcs,hopf,...
    options.radius,options.degree,options.intervals);
per=df_brnch(funcs,options.contpar,'psol');
per.parameter=ststbranch.parameter;
per.parameter.free=options.contpar;

per=replace_branch_pars(per,options.contpar,pass_on);
[psol,suc]=p_correc(funcs,deg_psol,options.contpar,step_cond,per.method.point,1, ...
    deg_psol);
if suc==0
    per=[];
    return;
end;
per.point=deg_psol;
per.point.profile=repmat(hopf.x,[1,size(per.point.profile,2)]);
per.point(2)=psol;
end

##### SOURCE END #####
--></body></html>