
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>set_rot_funcs - Fill in funcs structure for use with DDE-Biftool, rotational symmetric case</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-04-15"><meta name="DC.source" content="set_rotfuncs.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>set_rot_funcs - Fill in funcs structure for use with DDE-Biftool, rotational symmetric case</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#2">Named arguments</a></li><li><a href="#3">Process options</a></li><li><a href="#4">check rotation matrices</a></li><li><a href="#5">modify sys_rhs to include shift to rotating coordinates</a></li><li><a href="#6">set derivatives to defaults if not given by user</a></li><li><a href="#7">modify sys_cond to include fixing of rotational phase</a></li><li><a href="#8">state-dependent delays currently not supported</a></li></ul></div><pre class="codeinput"><span class="keyword">function</span> funcs=set_rotfuncs(varargin)
</pre><h2>Named arguments<a name="2"></a></h2><div><ul><li><tt>'sys_rhs'</tt> (mandatory),</li><li><tt>'rotation'</tt> (mandatory),</li><li><tt>'exp_rotation'</tt> (mandatory),</li><li><tt>'sys_ntau'</tt>,</li><li><tt>'sys_cond'</tt>,</li><li><tt>'sys_deri'</tt> (unused),</li><li><tt>'sys_dtau'</tt> (unused).</li></ul></div><p>See rotsym_demo for example usage uses defaults df_deriv for partial derivatives</p><p>$Id: set_rotfuncs.html 30 2014-04-15 20:05:06Z jan.sieber $</p><h2>Process options<a name="3"></a></h2><pre class="codeinput">defaults={<span class="string">'rotation'</span>,[],<span class="string">'exp_rotation'</span>,[],<span class="string">'rot_tol'</span>,1e-8,<span class="string">'hjac'</span>,1e-6};
[options,pass_on]=dde_set_options(defaults,varargin,<span class="string">'pass_on'</span>);
rot_tol=options.rot_tol;
funcs=set_funcs(pass_on{:});
</pre><h2>check rotation matrices<a name="4"></a></h2><pre class="codeinput"><span class="keyword">if</span> isempty(options.rotation)
    error(<span class="string">'rotation matrix must be given as argument ''rotation'''</span>);
<span class="keyword">else</span>
    funcs.rotation=options.rotation;
<span class="keyword">end</span>
<span class="keyword">if</span> isempty(options.exp_rotation)
    funcs.exp_rotation=@(phi)expm(funcs.rotation*phi);
<span class="keyword">else</span>
    funcs.exp_rotation=options.exp_rotation;
<span class="keyword">end</span>
<span class="comment">% test comaptibility</span>
phi=linspace(0,2*pi,10);
<span class="keyword">for</span> i=1:length(phi)
    err=expm(funcs.rotation*phi(i))-funcs.exp_rotation(phi(i));
    <span class="keyword">if</span> max(abs(err))&gt;rot_tol
        error(<span class="string">'exp(rot*phi)~=exp_rotation(phi) for phi=%g'</span>,phi(i));
    <span class="keyword">end</span>
<span class="keyword">end</span>
err=funcs.exp_rotation(2*pi)-eye(size(funcs.rotation));
<span class="keyword">if</span> max(abs(err))&gt;rot_tol
    error(<span class="string">'exp(rot*2*pi)~=Id'</span>);
<span class="keyword">end</span>
err=funcs.rotation+funcs.rotation.';
<span class="keyword">if</span> max(abs(err))&gt;rot_tol
    error(<span class="string">'rot~=-rot^T'</span>);
<span class="keyword">end</span>
</pre><h2>modify sys_rhs to include shift to rotating coordinates<a name="5"></a></h2><pre class="codeinput">funcs.orig_rhs=funcs.sys_rhs;
funcs.sys_rhs=@(xx,p)rot_rhs(xx,p,funcs.rotation,funcs.exp_rotation,<span class="keyword">...</span>
    funcs.orig_rhs,funcs.sys_tau,funcs.x_vectorized);
</pre><h2>set derivatives to defaults if not given by user<a name="6"></a></h2><pre class="codeinput"><span class="keyword">if</span> ~funcs.sys_deri_provided;
    funcs.orig_deri=funcs.sys_deri;
    funcs.sys_deri=@(x,p,nx,np,v)df_deriv(funcs,x,p,nx,np,v,options.hjac);
<span class="keyword">else</span>
    <span class="comment">%funcs.orig_deri=funcs.sys_deri;</span>
    <span class="comment">%funcs.sys_deri=@(x,p,nx,np,v)rot_deriv(funcs,x,p,nx,np,v);</span>
    error(<span class="string">'No support yet for passing on user-defined derivatives.'</span>);
<span class="keyword">end</span>
</pre><h2>modify sys_cond to include fixing of rotational phase<a name="7"></a></h2><pre class="codeinput">funcs.orig_cond=funcs.sys_cond;
funcs.sys_cond=@(p)rot_cond(p,funcs.rotation,funcs.orig_cond);
</pre><h2>state-dependent delays currently not supported<a name="8"></a></h2><pre class="codeinput"><span class="keyword">if</span> funcs.tp_del
    error(<span class="string">'State-dependent delays are not supported.'</span>)
<span class="keyword">end</span>
<span class="keyword">if</span> isempty(funcs.sys_dtau) <span class="comment">% unused</span>
    funcs.sys_dtau=@(x,p,nx,np,v)df_derit(funcs,x,p,nx,np,v);
<span class="keyword">end</span>
</pre><pre class="codeinput"><span class="keyword">end</span>
</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% set_rot_funcs - Fill in funcs structure for use with DDE-Biftool, rotational symmetric case
%%
function funcs=set_rotfuncs(varargin)
%% Named arguments
%
% * |'sys_rhs'| (mandatory), 
% * |'rotation'| (mandatory),
% * |'exp_rotation'| (mandatory),
% * |'sys_ntau'|, 
% * |'sys_cond'|,
% * |'sys_deri'| (unused),
% * |'sys_dtau'| (unused).
%
% See rotsym_demo for example usage
% uses defaults df_deriv for partial derivatives
%
% $Id: set_rotfuncs.html 30 2014-04-15 20:05:06Z jan.sieber $
%

%% Process options
defaults={'rotation',[],'exp_rotation',[],'rot_tol',1e-8,'hjac',1e-6};
[options,pass_on]=dde_set_options(defaults,varargin,'pass_on');
rot_tol=options.rot_tol;
funcs=set_funcs(pass_on{:});
%% check rotation matrices
if isempty(options.rotation)
    error('rotation matrix must be given as argument ''rotation''');
else
    funcs.rotation=options.rotation;
end
if isempty(options.exp_rotation)
    funcs.exp_rotation=@(phi)expm(funcs.rotation*phi);
else
    funcs.exp_rotation=options.exp_rotation;
end
% test comaptibility
phi=linspace(0,2*pi,10);
for i=1:length(phi)
    err=expm(funcs.rotation*phi(i))-funcs.exp_rotation(phi(i));
    if max(abs(err))>rot_tol
        error('exp(rot*phi)~=exp_rotation(phi) for phi=%g',phi(i));
    end
end
err=funcs.exp_rotation(2*pi)-eye(size(funcs.rotation));
if max(abs(err))>rot_tol
    error('exp(rot*2*pi)~=Id');
end
err=funcs.rotation+funcs.rotation.';
if max(abs(err))>rot_tol
    error('rot~=-rot^T');
end

%% modify sys_rhs to include shift to rotating coordinates
funcs.orig_rhs=funcs.sys_rhs;
funcs.sys_rhs=@(xx,p)rot_rhs(xx,p,funcs.rotation,funcs.exp_rotation,...
    funcs.orig_rhs,funcs.sys_tau,funcs.x_vectorized);
%% set derivatives to defaults if not given by user
if ~funcs.sys_deri_provided;
    funcs.orig_deri=funcs.sys_deri;
    funcs.sys_deri=@(x,p,nx,np,v)df_deriv(funcs,x,p,nx,np,v,options.hjac);
else
    %funcs.orig_deri=funcs.sys_deri;
    %funcs.sys_deri=@(x,p,nx,np,v)rot_deriv(funcs,x,p,nx,np,v);
    error('No support yet for passing on user-defined derivatives.');
end
%% modify sys_cond to include fixing of rotational phase
funcs.orig_cond=funcs.sys_cond;
funcs.sys_cond=@(p)rot_cond(p,funcs.rotation,funcs.orig_cond);
%% state-dependent delays currently not supported
if funcs.tp_del
    error('State-dependent delays are not supported.')
end
if isempty(funcs.sys_dtau) % unused
    funcs.sys_dtau=@(x,p,nx,np,v)df_derit(funcs,x,p,nx,np,v);
end
end

##### SOURCE END #####
--></body></html>